<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blockchain Frontend</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/DataTables/css/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/static/css/custom.css" rel="stylesheet">

  </head>

  <body>

    <!---Menú top--->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">El teu CV</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Inici</a>
            </li>
            <li class="nav-item " active>
              <a class="nav-link" href="/configure">Configurar</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/logout">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Add node -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <div class="card-body">
            <h4 class="card-title">Afegeix node al teu CV_Blockchain</h4>
            <p class="card-text">Afegeix la PUBLIC KEY dels nodes que vulguis que accedeixin al teu CV (separa'ls amb una coma)</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container alert alert-secondary">
      <form id="node_form">
        <div class="row">
          <label class="col-sm-2">Node PUBLIC KEY:</label>
          <div class="col-sm-10">
            <input type="text" name="node" id="node" rows="2" class="form-control">
          </div>
        </div>

        <br>

        <div class="row">
          <div class="col-lg-12 text-center">
            <input type="button" id="add_node_button" class="btn btn-primary btn-lg" value="Afegeix Node">
          </div>
        </div>
      </form>
    </div>

    <hr>

    <!-- List of node -->
    <div class="container">
      <div class="row">

        <div class="col-lg-12">
          <div class="card-body">
            <h4 class="card-title">Els següents nodes poden accedir al teu CV:</h4>
          </div>
        </div>
  <br>
        <div class="col-lg-12" id="list_node">

        </div>

      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/static/vendor/DataTables/js/datatables.min.js"></script>
    <script src="/static/vendor/DataTables/js/ellipsis.js"></script>


    <script>

      $(function(){
        $.ajax({
          url: "/voyeur/list",
          type: "GET",
          success: function(response){

            document.getElementById("list_node").innerHTML == null;
            console.log(response['nodes']);


            var node = "";

            for (i = 0; i < response['nodes'].length; i++) {
                node = "<p class='card-text'>" + response['nodes'][i] + "</p>" ;
                document.getElementById("list_node").innerHTML += node;


            document.getElementById("node").value = "";



          }},
          error: function(error){
            console.log(error);
          }
        });

      });

      $(function(){

          $("#add_node_button").click(function () {
            //console.log($('#confirmation_transaction_form').serialize());

            $.ajax({
              url: "/node/voyeur",
              type: "POST",
              data: $('#node_form').serialize(),
              success: function(response){

                document.getElementById("list_node").innerHTML == null;
                console.log(response['nodes']);


                var node = "";

                for (i = 0; i < response['nodes'].length; i++) {
                    node = "<p class='card-text'>" + response['nodes'][i] + "</p>" ;
                    document.getElementById("list_node").innerHTML += node;


                document.getElementById("node").value = "";



              }},
              error: function(error){
                console.log(error);
              }
            });

          });




        })




    </script>



  </body>

</html>
