<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blockchain Client</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/DataTables/css/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/static/css/custom.css" rel="stylesheet">

  </head>

  <body>

    <!---Menú top--->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">El teu CV</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" active>
              <a class="nav-link" href="/">Inici</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/configure">Configurar</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/logout">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--  -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12">
          <div class="card-body">
            <h4 class="card-title">Noves Entrades &nbsp;&nbsp;&nbsp;

            </h4>
          </div>

        </div>
      </div>

    </div>

    <!-- Unmined Transactions Table -->
    <div class="container">
      <table id="unmined_entrades_table" class="table table-striped table-bordered" cellspacing="0" width="100%" >
      </table>
      <div class="col-lg-12 text-center">
        <input type="button" id="mine_button" class="btn btn-primary btn-lg" value="Mine">
      </div>
    </div>

    <hr>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="card-body">
            <h4 class="card-title">Entrades del teu CurriculumVitae &nbsp;&nbsp;&nbsp;

              </button>
            </h4>
          </div>
        </div>
      </div>

    </div>

    <!-- Blockchain Transactions Table -->
    <div class="container">
      <table id="entrades_table" class="table table-striped table-bordered" cellspacing="0" width="100%">
      </table>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/static/vendor/DataTables/js/datatables.min.js"></script>
    <script src="/static/vendor/DataTables/js/ellipsis.js"></script>


    <script>
      $(function(){

        $.ajax({
          url: "/entrades/get",
          type: 'GET',
          success: function(response){
              //Generate Transactions Table
              var entrades = [];
              count = 1;

              for (i = 0; i < response['entrades'].length; i++) {

                entrada = [null, response['entrades'][i]["entitat"],
                              response['entrades'][i]['label'],
                              response['entrades'][i]["info"]];
                  entrades.push(entrada);


              };

            // Restrict a column to 10 characters, do split words
              var table = $('#unmined_entrades_table').DataTable( {
                responsive: 'True',
                data: entrades,
                columns: [{title: "Spam"},
                          { title: "Entitat"},
                          { title: "Label"},
                          { title: "Informació"}
                          ],

                          columnDefs: [
                            {targets: [1,2,3], render: $.fn.dataTable.render.ellipsis( 25 ), width: '600px'},
                            {'targets':0, 'data':null, 'defaultContent': "<button id='spam' name='spam' class='btn btn-warning'>Spam</button>" }]
                       } );

              $('#spam').click(function(){
                  var dataspam = table.row( $(this).closest("tr") ).data();
                  var n=dataspam.shift();
                  $.ajax({
                    url: "/unmine",
                    type: "POST",
                    data: JSON.stringify(dataspam),
                    contentType: 'application/json',
                    dataType: 'json',
                    success: function(response){

                      window.location.reload()


                    },
                    error: function(error){
                      console.log(error);
                    }
                  });



               } );




          },
          error: function(error){
            console.log(error);
          }
        });


        $(function(){

          $.ajax({
            url: "/chain/get",
            type: 'GET',
            success: function(response){
                //Generate Entrades Table
                var entrades=[];

                for (i = 0; i < response['length']; i++) {
                  for (j = 0; j < response["chain"][i]['entrades'].length ; j++) {

                    //format date
                    const options = {
                                   year: "2-digit",
                                   month:"2-digit",
                                   day:"2-digit",
                                 };
                    var date = new Date(response["chain"][i]["timestamp"] * 1000);
                    var formattedDateTime = date.toLocaleTimeString('es-ES',options);

                    entrada = [response['chain'][i]['index'],
                              response['chain'][i]["entrades"][j]["entitat"],
                              response['chain'][i]["entrades"][j]["label"],
                              response['chain'][i]["entrades"][j]["info"],
                              formattedDateTime,
                                  ];


                      entrades.push(entrada);

                  };
                };

                // Restrict a column to 10 characters, do split words
                  $('#entrades_table').dataTable( {
                    data: entrades,
                    columns: [{ title: "#Block"},
                              { title: "Entitat"},
                              { title: "Label"},
                              { title: "Informació"},
                              { title: "Data"},
                              ],
                    columnDefs: [
                      {targets: [1,2,3,4], render: $.fn.dataTable.render.ellipsis( 25 )}]}
                          );

              },
              error: function(error){
                console.log(error);
              }
            });

            $("#mine_button").click(function () {

              $.ajax({
                url: "/mine",
                type: "GET",
                success: function(response){
                  console.log(response);
                  window.location.reload();

                },
                error: function(error){
                  console.log(error);
                }
              });

            });




      })


          })





        </script>



      </body>

    </html>
