<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blockchain Client</title>

    <!-- Stylesheets -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/custom.css" rel="stylesheet">
    <link href="/static/vendor/DataTables/css/datatables.min.css" rel="stylesheet">
    <link href="/static/vendor/font-awesome/font-awesome.min.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>



  </head>

  <body>



    <!---Menú top--->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Blockchain Client</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" active >
              <a class="nav-link" href="/index">Wallet Generator
              </a>
            </li>
            <li class="nav-item " >
              <a class="nav-link" href="/nova/entrada">Nova Entrada</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/veure/entrades">Veure CVs
                </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="http://127.0.0.1:5001">Log In
                </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <br>
        <br>

        <div class="container alert alert-secondary">
        <form id="email">
            <div class="row">
              <label class="col-sm-2">email:</label>
              <div class="col-sm-10">
                <input type="text" name="email" id="email" rows="3" class="form-control">
              </div>
            </div>
          </div>





    <br>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="card-body">
            <h4 class="card-title">Wallet Generator</h4>
            <p class="card-text">Crea la teva wallet</p>
            <input type="button" class="btn btn-primary btn-lg" id='GenerateWallet' value="Generate Wallet" disabled>
          </div>

        </div>
      </div>
    </div>

    <br>

    <div class="container">

        <div class="row">
          <label class="col-sm-2">Public Key:</label>
          <div class="col-sm-10">
            <textarea id="public_key" rows="5" class="form-control" readonly></textarea>
          </div>
        </div>

        <br>

        <div class="row">
          <label class="col-sm-2">Private Key:</label>
          <div class="col-sm-10">
            <textarea id="private_key" rows="5" class="form-control" readonly></textarea>
          </div>
        </div>

        <br>

        <div class="row" id="warning" style="display:none">
          <div class="col-sm-12">
            <div class="alert alert-danger" role="alert">
              IMPORTANT
              <ul>
                <li>Save you private and public keys. These keys cannot be recovered!</li>
                <li>Don't share your private key with anyone!</li>
              </ul>
            </div>
          </div>
        </div>

    </div>





    <script scr="/static/vendor/jquery/jquery.min.js"></script>
    <script scr="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script scr="/static/vendor/DataTables/js/datatables.min.js"></script>
    <script scr="/static/vendor/DataTables/js/ellipsis"></script>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>


    <script>

    const email = document.getElementById('email');
    const WalletButton = document.getElementById('GenerateWallet');

    email.addEventListener('keyup', function (event) {
    isValidEmail = email.checkValidity();

    if ( isValidEmail ) {
      WalletButton.disabled = false;
    } else {
      WalletButton.disabled = true;
    }
    });



    $(function(){
        $('#GenerateWallet').click(function(){
          $.ajax({
            url: "http://127.0.0.1:4002/wallet/new",
            type: 'POST',
            headers: {'Access-Control-Allow-Origin':'*'},
            data: $('#email').serialize(),
            success: function(response){

                document.getElementById("private_key").innerHTML = response['private_key'];
                document.getElementById("public_key").innerHTML = response['public_key'];
                document.getElementById("warning").style.display = "block";
            },
            error: function(error){
              console.log(error);
            }
          });
        });
      });


    </script>



  </body>

</html>
